<html>
    <head>
        <style>
            ul{
               text-align: right;
                padding: 8px 16px;
            }
            h1{
                font-size: larger;
                font-family: 'Times New Roman', Times, serif;
                letter-spacing: 5px;
            }
            #home{
                position: relative;    
            }
           .first{
            position: absolute;
            top: 90%;
            font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 300;
            letter-spacing: 5px;
            right: 1250px;
           }
           .about{
            float: right;
            text-align: justify;
            place-items: 670px;
            right: 8px;

            
           }
           .topic{
           
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 400;
            letter-spacing: 5px;
            font-size: 30px;
            position: relative;
            left: 920px;
           }
           h4{
            text-align: left;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 800;
            letter-spacing: 5px;
            font-size: 20px;
            left: 10px;
           }
           .para{
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            border-style: solid;
            border: 2px  ;
            position: relative;
            left: 800px;
            letter-spacing: 3px;
            padding: 30px;
            width: 40%;
			
			
			
			
            
            
           
           }
           h2{
            text-align: center;
            font-weight: 500;
            letter-spacing: 15px;
            right: 1px;
            left: 5px;
           }
           .ourmenu{
            position: relative;
            left: 950px;
            bottom: 600px;
           }
           .name{
            padding: 16px;
            display: block;
            border: none;
            border-bottom: 1px rgb(47, 46, 46);
            width: 100%;
           }
           .send{
            background-color: #f1f1f1;
            margin-top: 16px;
            margin-bottom: 16px;
            
           }
           p{
            font-family: 'Times New Roman', Times, serif;
           }
           .trad{
            position: relative;
            left: 900px;
           }
           .tb2{
            position: relative;
            position: absolute;
            top: 1050px;
            left: 100px;
           }
           .men{
            position: relative;
            left: 50px;
           }
           .up{
            position: relative;
            bottom: 300px;
           }
           .move{
            position: relative;
            
           }
        </style>
        
    </head>
    <body>
       <h1>Gourmet au Catering</h1>
        <ul>
            <a href="#w3-text-grey" class="w3-bar-item w3-button">About</a>
            <a href="#menu" class="w3-bar-item w3-button">Menu</a>
            <a href="#contact" class="w3-bar-item w3-button">Contact</a>   
        </ul>
        <div class="home">
        <img src="hamburger.jpg" alt="responsive image" width="1600" height="750"><br><br><br><br><br>
        
        <center><h2 class="first">le catering</h2></center>
    </div><br><br><br><br><br><br><br><br>
        <div class="about">
        <img src="tablesetting2.jpg"  alt="Table Setting" width="550" height="750" class="tb2">
    </div><br><br><br><br>
    <div class="move">
    <h3 class="topic">About Catering</h3>
    <h4 class="trad">Tradition since 1889</h4>
    
    <p class="para">The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit,
         sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
         Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.</p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
      <div>
        <h2>our menu</h2><br>
        
      </div><br><br><br><br><br><br><br><br><br><br>
      <div class="men">
      <h1>Bread Basket </h1>
        <p class="w3-text-grey">Assortment of fresh baked fruit breads and muffins -5.50$</p><br>
        <h1>Honey Almond Granola with Fruits</h1>
        <p class="w3-text-grey">Natural cereal of honey toasted oats, raisins, almonds and dates -7.00$</p><br>
        <h1>Belgian Waffle</h1>
        <p class="w3-text-grey">Vanilla flavored batter with malted flour -7.50$</p><br>
        <h1>Scrambled eggs</h1>
        <p class="w3-text-grey">Scrambled eggs, roasted red pepper and garlic, with green onions -7.50$</p><br>
        <h1>Blueberry Pancakes</h1>
        <p class="w3-text-grey">With syrup, butter and lots of berries -8.50$</p></div>
        <img class="ourmenu" src="tablesetting.jpg" alt="">
      
        <div class="up"><center><h1>contact</h1></center><br><br><br>
        <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to 
            satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p><br>
            <b>Catering Service, 42nd Living St, 43043 New York, NY</b><br><br>
            <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
            <p><input class="name" type="text" placeholder="Name" required="" name="Name" aria-required=""></p>
            <p><input class="name" type="number" placeholder="How many people" required="" name="People"></p>
            <p><input class="name" type="datetime-local" placeholder="Date and time" required="" name="date" value="2020-11-16T20:00"></p>
            <p><input class="name" type="text" placeholder="Message \ Special requirements" required="" name="Message"></p>
            <p><button class="send" type="submit">SEND MESSAGE</button></p></div>
        
       
    </body>
</html>